services:
  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: frauddb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports: ["5432:5432"]
    volumes: [ "pgdata:/var/lib/postgresql/data" ]
  redis:
    image: redis:7
    ports: ["6379:6379"]
  minio:
    image: minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000","9001:9001"]
    volumes: [ "minio:/data" ]
  createbucket:
    image: minio/mc:latest
    depends_on: [ minio ]
    entrypoint: >
      /bin/sh -c "
      mc alias set local http://minio:9000 minioadmin minioadmin;
      mc mb --ignore-existing local/fraud-ingest;
      mc anonymous set download local/fraud-ingest;
      sleep 2;
      exit 0;"
  api:
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    env_file: .env
    depends_on: [ postgres, redis, createbucket ]
    ports: ["8000:8000"]
    volumes: [ ".:/code" ]
  worker:
    build: .
    command: celery -A app.workers.celery_app worker --loglevel=INFO
    #command: celery -A app.workers.celery_app.celery_app worker --loglevel=INFO
    env_file: .env
    depends_on: [ redis, postgres ]
    volumes: [ ".:/code" ]
volumes:
  pgdata:
  minio:
